{
    "extends": "@tsconfig/node16/tsconfig.json",
    "include": [
        "**/*"
    ],
    "exclude": [
        "dist",
        "site",
        "node_modules"
    ],

    "compilerOptions": {
        "allowJs": true,
        "outDir": "dist",
        "module": "Node16",
        "moduleResolution": "node"
    }
}
